<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <title>Hello, I'm Gnkalk</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            color: aliceblue;
        }
        body {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgb(83, 83, 83);
        }
        .center-text {
            text-align: center;
        }
        ul {
            display: block;
            width: 126px;
            margin-left: 50%;
            transform: translateX(-50%);
            list-style: none;
            font-size: 32px;
            padding: 5px 10px;
        }
        li {
            display: inline-block;
            margin: 2px 2px;
        }
        a.projects {
            position: relative;
            top: 15px;
            text-decoration: wavy;
        }
        a:hover {
            opacity: 80%;
        }
    </style>
  </head>
  <body>
    <h1 class="center-text">Hello I'm Gnkalk</h1>
    <p class="center-text">Programer & Gamer</p>
    <ul>
        <li><a href="https://github.com/Gnkalk"><i class="lab la-github"></i></a></li>
        <li><a href="https://t.me/Gnkalk"><i class="lab la-telegram"></i></a></li>
        <li><a href="https://mas.to/@Gnkalk"><i class="lab la-mastodon"></i></a></li>
    </ul>
    <a href="https://github.com/Gnkalk?tab=repositories" class="projects"><p class="center-text">My Projects</p></a>
  </body>
</html>